def par(s: int):
    i = int(s)
    sp=[]
    w1=("W1", i & 0b11)
    w2=("W2",(i >> 2) & 0b111111)
    w3=("W3",(i >> 8) & 0b11111111)
    w5=("W5",  (i >> 24) & 0b111)
    w6=("W6",  (i >> 27) & 0b1111)
    sp1=[w1,w2,w3,w5,w6]
    return sp1 #Входные данные: Целое. Выходные данные: Список из битовых полей в виде пар имя-значение. Значения битовых полей имеют тип: десятичная строка.


print(par(1357951899))
