def decod(s: int):
    i = int(s, 16)
    return {
        "H1": str(i & 0b1111111111),
        "H2": str((i >> 10) & 0b1111111111),
        "H3": str((i >> 20) & 0b111),
        "H4": str((i >> 23) & 0b1111111111),
        "H5": str((i >> 33) & 0b1111111),
        "H6": str((i >> 40) & 0b111111),
    }


print(decod('0x1a4fb7a50867')) #Входные данные: Шестнадцатиричная строка. Выходные данные:Словарь из битовых полей. Значения битовых полей имеют тип: десятичная строка.
