def ced(s: str):
    i = int(s)
    return {
        "T1": str(i & 0b1111111),
        "T2": str((i >> 7) & 0b111),
        "T4": str((i >> 18) & 0b111111),
    }
print(ced(13252339)) #Словарь из битовых полей. Значения битовых полей имеют тип: десятичная строка.