def kotej(p: tuple):
    s1 = int(p[0], base=16)
    s3 = int(p[1], base=16) << 12
    s4 = int(p[2], base=16) << 14
    s5 = int(p[3], base=16) << 18
    return str(hex(s1 | s3 | s4 | s5))


print(kotej(('0x142', '0x2', '0x9',
             '0x1')))  # Входные данные: Кортеж из битовых полей в порядке от младших бит к старшим. Значения битовых полей имеют тип: шестнадцатиричная строка Выходные данные: Шестнадцатиричная строка.
